\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Fox}{Fox}{2011}]{Fox2011}
Fox, J. (2011).
\newblock {\em An R companion to applied regression}.
\newblock Sage.

\bibitem[\protect\citeauthoryear{Hardin and Hilbe}{Hardin and
  Hilbe}{2002}]{Hardin2002}
Hardin, J. and Hilbe, J. (2002).
\newblock {\em Generalized Estimating Equations}.
\newblock Chapman \& Hall/CRC.

\bibitem[\protect\citeauthoryear{Scott-Hayward, Mackenzie, Donovan, Walker, and
  Ashe}{Scott-Hayward et~al.}{2013}]{ScottH2013}
Scott-Hayward, L., Mackenzie, M.~L., Donovan, C.~R., Walker, C.~G., and Ashe,
  E. (2013).
\newblock \textsc{C}omplex \textsc{R}egion \textsc{S}patial \textsc{S}moother
  (\textsc{CR}e\textsc{SS}).
\newblock {\em Journal of Computational and Graphical Statistics} .

\bibitem[\protect\citeauthoryear{Walker, Mackenzie, Donovan, and
  O'Sullivan}{Walker et~al.}{2010}]{Walk2010}
Walker, C., Mackenzie, M., Donovan, C., and O'Sullivan, M. (2010).
\newblock \textsc{SALSA} - a \textsc{S}patially \textsc{A}daptive
  \textsc{L}ocal \textsc{S}moothing \textsc{A}lgorithm.
\newblock {\em Journal of Statistical Computation and Simulation} {\bf 81,}
  179--191.

\end{thebibliography}
