C%3A%2FUsers%2Flass%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FERYX2VR4%2FPlotlyCode.Rmd="8775A938"
C%3A%2FUsers%2Flass%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FERYX2VR4%2FWeekly08.Rmd="B864F800"
C%3A%2FUsers%2Flass%2FAppData%2FLocal%2FTemp%2FTemp1_phoco_1994_2018_summer_model.zip%2Fphoco_1994_2018_summer_model%2F1.phopho_modelling_1994_2018_summer.R="42CC390A"
C%3A%2FUsers%2Flass%2FDropbox%2FMRSEA%20example%20data%2F.Rhistory="E48221DC"
C%3A%2FUsers%2Flass%2FOneDrive%20-%20University%20of%20St%20Andrews%2FMisc%2FPasswordMaker.R="2A3B8687"
C%3A%2FUsers%2Flass%2FOneDrive%20-%20University%20of%20St%20Andrews%2FTeaching%2FClaudia%2Fextracode.R="92378FCF"
C%3A%2FUsers%2Flass%2FOneDrive%20-%20University%20of%20St%20Andrews%2FTeaching%2FClaudia%2Finteractioncheck.R="8333D103"
C%3A%2FUsers%2Flass%2FOneDrive%20-%20University%20of%20St%20Andrews%2Fpapers%2Fkiller_whale%20(1)%2FPaper2_2020%2F00b_dataprep.R="4D31318B"
C%3A%2FUsers%2Flass%2FOneDrive%20-%20University%20of%20St%20Andrews%2Fpapers%2Fkiller_whale%20(1)%2FPaper2_2020%2F01_aggregated-analysis-byperiod-geo.R="BF36A7D9"
C%3A%2FUsers%2Flass%2FOneDrive%20-%20University%20of%20St%20Andrews%2Fpapers%2Fkiller_whale%20(1)%2FPaper2_2020%2F01_aggregated-analysis.R="254CF7DE"
C%3A%2FUsers%2Flass%2FOneDrive%20-%20University%20of%20St%20Andrews%2Fpapers%2Fkiller_whale%20(1)%2FPaper2_2020%2FInputCode_kw.R="A839256D"
C%3A%2FUsers%2Flass%2FOneDrive%20-%20University%20of%20St%20Andrews%2Fpapers%2Fkiller_whale%20(1)%2FPaper2_2020%2Fnewdata_checking.R="80EA7E56"
C%3A%2FUsers%2Flass%2FOneDrive%20-%20University%20of%20St%20Andrews%2Fpapers%2Fpapers%2FCarcassSALSApaper%2FAugust2020%2Fcode%2F00_pointprocess_resolutiontest.R="520B6B2C"
C%3A%2FUsers%2Flass%2FOneDrive%20-%20University%20of%20St%20Andrews%2Fpapers%2Fpapers%2FCarcassSALSApaper%2FAugust2020%2Fcode%2FMIKE_datanalysis_pp.Rmd="DFD0FFC2"
C%3A%2FUsers%2Flass%2FOneDrive%20-%20University%20of%20St%20Andrews%2Fpapers%2Fpapers%2FCarcassSALSApaper%2FAugust2020%2Fcode%2Fpointprocess_resolutiontest.R="067C2B30"
C%3A%2FUsers%2Flass%2FOneDrive%20-%20University%20of%20St%20Andrews%2Fpapers%2Fpapers%2FCarcassSALSApaper%2FAugust2020%2Fcode%2Fppfitting.R="5F80B493"
C%3A%2FUsers%2Flass%2FUniversity%20of%20St%20Andrews%2FMLM_LSHjointwork%20-%20Documents%2FPO_stats%2F4Monique%2F4Monique%2Fsource%2FPGR_lshfunctions.R="2DD22ACF"
C%3A%2FUsers%2Flass%2FUniversity%20of%20St%20Andrews%2FMLM_LSHjointwork%20-%20Documents%2Fresearch%2FAfrica%2FAfricat%2FPangolins%2FMay2022%2Fcode%2Fdatapreproc.R="A1490CEA"
C%3A%2FUsers%2Flass%2FUniversity%20of%20St%20Andrews%2FMLM_LSHjointwork%20-%20Documents%2Fresearch%2FAfrica%2FKhaudum%2FKhaudum%2FelesandroaninkhaudomFromScratch.R="0F34F2CE"
C%3A%2FUsers%2Flass%2FUniversity%20of%20St%20Andrews%2FMLM_LSHjointwork%20-%20Documents%2Fresearch%2FAfrica%2FMangetti%2FMangettiAnalysis.Rmd="D23A458C"
C%3A%2FUsers%2Flass%2FUniversity%20of%20St%20Andrews%2FMLM_LSHjointwork%20-%20Documents%2Fresearch%2FAfrica%2FMangetti%2Fanalysis.Rmd="3A85D536"
C%3A%2FUsers%2Flass%2FUniversity%20of%20St%20Andrews%2FMLM_LSHjointwork%20-%20Documents%2Fresearch%2FAfrica%2FWaterberg%2FCss%20movement%20data%2FHRanalysisCss.R="71BC1F6E"
C%3A%2FUsers%2Flass%2FUniversity%20of%20St%20Andrews%2FMLM_LSHjointwork%20-%20Documents%2Fresearch%2FAfrica%2FWaterberg%2FCss%20movement%20data%2Fcssinwaterberg.R="9B1A8D05"
C%3A%2FUsers%2Flass%2FUniversity%20of%20St%20Andrews%2FMLM_LSHjointwork%20-%20Documents%2Fresearch%2FAfrica%2FWaterberg%2FCss%20movement%20data%2Fcssinwaterberg_old.R="08CF4561"
C%3A%2FUsers%2Flass%2FUniversity%20of%20St%20Andrews%2FMLM_LSHjointwork%20-%20Documents%2Fresearch%2FAfrica%2FWaterberg%2FCss%20movement%20data%2FmonthlyModellingCss.R="EDB2757F"
C%3A%2FUsers%2Flass%2FUniversity%20of%20St%20Andrews%2FMLM_LSHjointwork%20-%20Documents%2Fresearch%2FAfrica%2FWaterberg%2Fdocs%2FWaterbergMovementAnalysis.Rmd="D5E6930B"
C%3A%2FUsers%2Flass%2FUniversity%20of%20St%20Andrews%2FMLM_LSHjointwork%20-%20Documents%2Fresearch%2FRosandWindFarm%2F2018%2F3_spatialAnalysis.R="80CB95F5"
C%3A%2FUsers%2Flass%2FUniversity%20of%20St%20Andrews%2FMLM_LSHjointwork%20-%20Documents%2Fresearch%2FRosandWindFarm%2F2018_Analysis2%2Fcode%2F3_spatialAnalysis.R="E1C80A0B"
C%3A%2FUsers%2Flass%2FUniversity%20of%20St%20Andrews%2FMLM_LSHjointwork%20-%20Documents%2Fresearch%2FUSA_DOEGrant%2FPowerTest_updatedsegments_8surveys.R="DCE8981A"
C%3A%2FUsers%2Flass%2FUniversity%20of%20St%20Andrews%2FStats%20-%20Documents%2FTeaching%2FPGCert%20Development%2F1_IntroductionStats%2FFullNotes%2Findex.Rmd="9289FE3C"
C%3A%2FUsers%2Flass%2FUniversity%20of%20St%20Andrews%2FStats%20-%20Documents%2FTeaching%2FPGCert%20Development%2F1_IntroductionStats%2FFullPracticals%2FPractical14_Linear_Models%2FPractical14_LinearModels.Rmd="AC44BF90"
~%2FGitHub%2FMRSea%2F.Rbuildignore="2D271411"
~%2FGitHub%2FMRSea%2F.gitignore="6C2E0D29"
~%2FGitHub%2FMRSea%2FDESCRIPTION="C062586A"
~%2FGitHub%2FMRSea%2FNAMESPACE="965F3416"
~%2FGitHub%2FMRSea%2FNEWS="9DCF9C27"
~%2FGitHub%2FMRSea%2FNEWS.md="4C02734E"
~%2FGitHub%2FMRSea%2FR%2FAICh.R="2EC2E579"
~%2FGitHub%2FMRSea%2FR%2FLRF.e.R="CC0F19F0"
~%2FGitHub%2FMRSea%2FR%2FLRF.g.R="116DB8C1"
~%2FGitHub%2FMRSea%2FR%2FLocalRadialFunction.R="26AA3ADA"
~%2FGitHub%2FMRSea%2FR%2FMRSea-package.r="36F3DFBC"
~%2FGitHub%2FMRSea%2FR%2FSALSA1DCode.R="A697EA08"
~%2FGitHub%2FMRSea%2FR%2Fanova.gammrsea.R="A0BC12BD"
~%2FGitHub%2FMRSea%2FR%2Fanova.vglmmrsea.R="B3E59022"
~%2FGitHub%2FMRSea%2FR%2Fbootstrap.orig.data.R="B160213D"
~%2FGitHub%2FMRSea%2FR%2Fchoose.radii.R="F2DD2EF0"
~%2FGitHub%2FMRSea%2FR%2Fcumres.gamMRSea.R="2D99F216"
~%2FGitHub%2FMRSea%2FR%2Fcv.gamMRSea.R="DD4D2BF1"
~%2FGitHub%2FMRSea%2FR%2Fdatadescriptions.R="DF9645B6"
~%2FGitHub%2FMRSea%2FR%2Fdatadescriptions_nysted.R="16D2D99D"
~%2FGitHub%2FMRSea%2FR%2Fdis.data.de.r="7098E39A"
~%2FGitHub%2FMRSea%2FR%2Fdis.data.no.r="B6A44911"
~%2FGitHub%2FMRSea%2FR%2Fdis.data.re.r="2D03B49B"
~%2FGitHub%2FMRSea%2FR%2Fdo.bootstrap.cress.R="13707126"
~%2FGitHub%2FMRSea%2FR%2Fdo.bootstrap.cress.robust.beta.r="903B7B9C"
~%2FGitHub%2FMRSea%2FR%2Fdo.bootstrap.cress.robust.r="EC66A3AC"
~%2FGitHub%2FMRSea%2FR%2Fdrop.step_2d.R="43B06610"
~%2FGitHub%2FMRSea%2FR%2Fdrop.step_2d_badfit.R="A366138"
~%2FGitHub%2FMRSea%2FR%2Fexchange.step_2d.R="1ECE699D"
~%2FGitHub%2FMRSea%2FR%2Ffit.thinplate_2d.R="EB9520F5"
~%2FGitHub%2FMRSea%2FR%2Ffunctions.R="3E9F015E"
~%2FGitHub%2FMRSea%2FR%2FgamMRSea.R="F44C7AFD"
~%2FGitHub%2FMRSea%2FR%2FgenerateNoise.R="153180FF"
~%2FGitHub%2FMRSea%2FR%2Fget.measure.R="9727DE15"
~%2FGitHub%2FMRSea%2FR%2Fget.measure_2d.R="5202A557"
~%2FGitHub%2FMRSea%2FR%2FgetCV_BinDevEx_cress.r="9C4E679D"
~%2FGitHub%2FMRSea%2FR%2FgetCVfoldID.R="203AE66E"
~%2FGitHub%2FMRSea%2FR%2FgetDispersion.R="475AB43E"
~%2FGitHub%2FMRSea%2FR%2FgetGeoDist.R="CE813462"
~%2FGitHub%2FMRSea%2FR%2FgetKnotgrid.R="F1F2660B"
~%2FGitHub%2FMRSea%2FR%2FgetPvalues.R="0FE24185"
~%2FGitHub%2FMRSea%2FR%2Fimprove.step_2d.R="6CEBD1E0"
~%2FGitHub%2FMRSea%2FR%2Finitialise.measures_2d.R="E19B659F"
~%2FGitHub%2FMRSea%2FR%2Fknotgrid.ns.r="3B62C863"
~%2FGitHub%2FMRSea%2FR%2Fknotgrid.off.r="8AEE9690"
~%2FGitHub%2FMRSea%2FR%2Fmake.gamMRSea.R="8786A15C"
~%2FGitHub%2FMRSea%2FR%2FmakesplineParams.R="5B748FA5"
~%2FGitHub%2FMRSea%2FR%2Fmodel.frame.gamMRSea.R="31A672E9"
~%2FGitHub%2FMRSea%2FR%2Fmove.knot_2D.R="3164018D"
~%2FGitHub%2FMRSea%2FR%2Fns.data.de.r="4132D8B2"
~%2FGitHub%2FMRSea%2FR%2Fns.data.no.r="C5EC8293"
~%2FGitHub%2FMRSea%2FR%2Fns.data.re.r="4794B023"
~%2FGitHub%2FMRSea%2FR%2Fns.predict.data.de.r="88E4A9D3"
~%2FGitHub%2FMRSea%2FR%2Fns.predict.data.re.r="576C4D70"
~%2FGitHub%2FMRSea%2FR%2FplotCumRes.R="D3EC2553"
~%2FGitHub%2FMRSea%2FR%2FplotRunsProfile.R="C6294E90"
~%2FGitHub%2FMRSea%2FR%2Fpredict.cress.R="9DBB5E6E"
~%2FGitHub%2FMRSea%2FR%2Fpredict.data.de.r="125BAFB9"
~%2FGitHub%2FMRSea%2FR%2Fpredict.data.no.r="80232A9C"
~%2FGitHub%2FMRSea%2FR%2Fpredict.data.re.r="4A10B105"
~%2FGitHub%2FMRSea%2FR%2Fpredict.gamMRSea.r="D8C13AC7"
~%2FGitHub%2FMRSea%2FR%2Freturn.reg.spline.fit.2d.R="D841A2DD"
~%2FGitHub%2FMRSea%2FR%2FrunACF.R="833B3D91"
~%2FGitHub%2FMRSea%2FR%2FrunInfluence.R="156604B"
~%2FGitHub%2FMRSea%2FR%2FrunInfluenceCheck.R="3C1F80A2"
~%2FGitHub%2FMRSea%2FR%2FrunPartialPlots.R="ED5F0FD1"
~%2FGitHub%2FMRSea%2FR%2FrunSALSA1D.R="D0ED509E"
~%2FGitHub%2FMRSea%2FR%2FrunSALSA2D.R="40716099"
~%2FGitHub%2FMRSea%2FR%2FrunSALSA2Dmn.R="93A5443F"
~%2FGitHub%2FMRSea%2FR%2FrunsTest.R="4C2AF408"
~%2FGitHub%2FMRSea%2FR%2FsandcovFunc.R="DAAE5913"
~%2FGitHub%2FMRSea%2FR%2Fsummary.R="55106707"
~%2FGitHub%2FMRSea%2FR%2Fsummaryshortnames.R="FE84D31F"
~%2FGitHub%2FMRSea%2FR%2FthinModels.R="9A4584FC"
~%2FGitHub%2FMRSea%2FR%2Fupdate.gammrsea.R="549A4CE9"
~%2FGitHub%2FMRSea%2FREADME.Rmd="C5FA6DFF"
~%2FGitHub%2FMRSea%2FREADME.md="9DDCC329"
~%2FGitHub%2FMRSea%2F_pkgdown.yml="0ADBEFE5"
~%2FGitHub%2FMRSea%2Fdocs%2Fpkgdown.yml="797B2202"
~%2FGitHub%2FMRSea%2Finst%2FCITATION="86CD901A"
~%2FGitHub%2FMRSea%2Finst%2Fdoc%2FUsingMRSea_v1.0.Rmd="C8AA4FD0"
~%2FGitHub%2FMRSea%2Fman%2FMRSea.Rd="062D4735"
~%2FGitHub%2FMRSea%2Ftests%2F2.1d_no_panels.Rmd="550811B9"
~%2FGitHub%2FMRSea%2Ftests%2F2.1d_no_panels.html="EDA87ACD"
~%2FGitHub%2FMRSea%2Ftests%2F3.1d_panels.Rmd="DD141CF2"
~%2FGitHub%2FMRSea%2Ftests%2F4.2d_simple.15knots.Rmd="764830B0"
~%2FGitHub%2FMRSea%2Ftests%2F4.2d_simple.Rmd="EF452E81"
~%2FGitHub%2FMRSea%2Ftests%2F4.2d_simple_30knots.Rmd="4298E38C"
~%2FGitHub%2FMRSea%2Ftests%2F6.2d_with_1d.Rmd="F9B5E5FE"
~%2FGitHub%2FMRSea%2Ftests%2F6.2d_with_1d_15knots.Rmd="929CEBAC"
~%2FGitHub%2FMRSea%2Ftests%2F9.2d_all.Rmd="9D262948"
~%2FGitHub%2FMRSea%2Ftests%2FFull.Rmd="A8238038"
~%2FGitHub%2FMRSea%2Ftests%2Fdistance_test.Rmd="C90BB7FE"
~%2FGitHub%2FMRSea%2Fvignettes%2F.gitignore="7A331D83"
~%2FGitHub%2FMRSea%2Fvignettes%2FUsingMRSea_Geodesic_v0.99.1.Rmd="C9E4A8E2"
~%2FGitHub%2FMRSea%2Fvignettes%2FUsingMRSea_Interac2_v1.3.Rmd="89FBF513"
~%2FGitHub%2FMRSea%2Fvignettes%2FUsingMRSea_Interac_v0.99.1.Rmd="DFF7253D"
~%2FGitHub%2FMRSea%2Fvignettes%2FUsingMRSea_Interac_v1.3="D09724AD"
~%2FGitHub%2FMRSea%2Fvignettes%2FUsingMRSea_Interac_v1.3.R="6721D668"
~%2FGitHub%2FMRSea%2Fvignettes%2FUsingMRSea_Interac_v1.3.Rmd="59B23FBA"
~%2FGitHub%2FMRSea%2Fvignettes%2FUsingMRSea_v1.0.R="BF57BCC2"
~%2FGitHub%2FMRSea%2Fvignettes%2FUsingMRSea_v1.0.Rmd="C538BFC3"
~%2FGitHub%2FMRSea%2Fvignettes%2FUsingMRSea_v1.0.html="A3E338E5"
~%2FGitHub%2FMRSea%2Fvignettes%2FUsingMRSea_v1.02.R="FA1F5671"
~%2FGitHub%2FMRSea%2Fvignettes%2FUsingMRSea_v1.02.Rmd="B75693FA"
~%2FGitHub%2FMRSea%2Fvignettes%2FUsingMRSea_v1.3="5328DD41"
~%2FGitHub%2FMRSea%2Fvignettes%2FUsingMRSea_v1.3.Rmd="B49D02CA"
~%2FGitHub%2FMRSea%2Fvignettes%2Fmy-vignette.Rmd="355F86CE"
~%2FGitHub%2FMRSea%2Fvignettes%2Fsalsa2d.log="40D1142E"
