<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Package for Running Power Analysis on gamMRSea models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Package for Running Power Analysis on gamMRSea models.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MRSeaPower&rsquo; version 0.1.1.02</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="genChangeData.html">genChangeData</a></td>
<td>Function to impose an change impact effect</td></tr>
<tr><td style="width: 25%;"><a href="generateNoise.html">generateNoise</a></td>
<td>Function to generate noisy data</td></tr>
<tr><td style="width: 25%;"><a href="genOverallchangeData.html">genOverallchangeData</a></td>
<td>Function to impose an overall change impact effect</td></tr>
<tr><td style="width: 25%;"><a href="genRedistData.html">genRedistData</a></td>
<td>Function to impose a re-distribution impact effect</td></tr>
<tr><td style="width: 25%;"><a href="getCorrelationMat.html">getCorrelationMat</a></td>
<td>Function to get the correlation for each panel defined in the data</td></tr>
<tr><td style="width: 25%;"><a href="impact.coverage.html">impact.coverage</a></td>
<td>Get the coverage for the impact coefficient</td></tr>
<tr><td style="width: 25%;"><a href="makeToyData.html">makeToyData</a></td>
<td>Function to create a toy dataset for package testing</td></tr>
<tr><td style="width: 25%;"><a href="plot.diffs.html">plot.diffs</a></td>
<td>Function to plot the output from powerSim</td></tr>
<tr><td style="width: 25%;"><a href="plot.preds.html">plot.preds</a></td>
<td>Function to plot the output from powerSim</td></tr>
<tr><td style="width: 25%;"><a href="plot.sigdiff.html">plot.sigdiff</a></td>
<td>Function to plot the output from powerSim</td></tr>
<tr><td style="width: 25%;"><a href="plotMean.html">plotMean</a></td>
<td>Plotting function to assess the mean of generated data</td></tr>
<tr><td style="width: 25%;"><a href="plotVariance.html">plotVariance</a></td>
<td>Plotting function to assess the mean-variance relationship of generated data</td></tr>
<tr><td style="width: 25%;"><a href="pval.coverage.null.html">pval.coverage.null</a></td>
<td>Function to estimate the coverage of the overall change impact coefficient.</td></tr>
<tr><td style="width: 25%;"><a href="pval.differences.html">pval.differences</a></td>
<td>Function to get p-values for individual cell differences</td></tr>
<tr><td style="width: 25%;"><a href="qzibinom.html">qzibinom</a></td>
<td>qzibinom function from the VGAM package</td></tr>
<tr><td style="width: 25%;"><a href="summary.gamMRSea.power.html">summary.gamMRSea.power</a></td>
<td>Summary function for objects of class gamMRSea.power</td></tr>
</table>
</body></html>
