\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Worked Example with Distance Sampling}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:off}{{2}{6}{Worked Example with Distance Sampling\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two-Stage Modelling of Distance Sampling Data}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A brief introduction}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preparing to conduct an analysis with MRSea}{7}{section.2.3}}
\newlabel{sec:mrseadata}{{2.3}{7}{Preparing to conduct an analysis with MRSea\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Requirements}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data requirements: columns}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Requirements: rows}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distance Analysis}{11}{section.2.5}}
\newlabel{sec:distsamp}{{2.5}{11}{Distance Analysis\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fitting detection functions}{11}{subsection.2.5.1}}
\newlabel{ss:fittingdetectionfunctions}{{2.5.1}{11}{Fitting detection functions\relax }{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Half-normal detection function\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HN_all}{{2.1}{12}{Half-normal detection function\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Model Selection}{12}{subsection.2.5.2}}
\newlabel{ss:modelselection}{{2.5.2}{12}{Model Selection\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Goodness of fit}{13}{subsection.2.5.3}}
\newlabel{ss:goodnessoffit}{{2.5.3}{13}{Goodness of fit\relax }{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces QQ plot for half-normal detection function fitted to our data\relax }}{14}{figure.caption.3}}
\newlabel{fig:QQ_HN_all}{{2.2}{14}{QQ plot for half-normal detection function fitted to our data\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Adjusting counts for imperfect detection}{15}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Creating Count Data from Distance Data}{15}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction to Spatial Modelling}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Loading the Data}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Exploratory Data Analysis (EDA)}{16}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estimated bird counts before (left) and after (right) an impact event. Each cell is 0.5 km$^2$ and the colour represents mean animal counts across four seasons.\relax }}{17}{figure.caption.6}}
\newlabel{fig:rawnhats}{{2.3}{17}{Estimated bird counts before (left) and after (right) an impact event. Each cell is 0.5 km$^2$ and the colour represents mean animal counts across four seasons.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of depth against the estimated bird counts.\relax }}{17}{figure.caption.7}}
\newlabel{fig:exploratory1}{{2.4}{17}{Plot of depth against the estimated bird counts.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of Season against the estimated bird counts.\relax }}{18}{figure.caption.8}}
\newlabel{fig:exploratory2}{{2.5}{18}{Plot of Season against the estimated bird counts.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of Impact against the estimated bird counts. Zero is pre impact and one is post impact.\relax }}{18}{figure.caption.9}}
\newlabel{fig:exploratory3}{{2.6}{18}{Plot of Impact against the estimated bird counts. Zero is pre impact and one is post impact.\relax \relax }{figure.caption.9}{}}
\citation{Fox2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Checking for Collinearity}{19}{subsection.2.7.2}}
\newlabel{subsec:vifs}{{2.7.2}{19}{Checking for Collinearity\relax }{subsection.2.7.2}{}}
\citation{Hardin2002}
\citation{ScottH2013}
\citation{Walker2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fitting a Model}{20}{section.2.8}}
\newlabel{sec:modfit}{{2.8}{20}{Fitting a Model\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Fitting a Smooth Term}{20}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Checking for Correlation}{21}{subsection.2.8.2}}
\newlabel{fig:sub:runs1a}{{2.7a}{23}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{sub@fig:sub:runs1a}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:sub:runs1b}{{2.7b}{23}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{sub@fig:sub:runs1b}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{fig:sub:runs1c}{{2.7c}{23}{Subfigure 2 2.7c\relax }{subfigure.2.7.3}{}}
\newlabel{sub@fig:sub:runs1c}{{(c)}{c}{Subfigure 2 2.7c\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Runs profiles for residuals ordered by (a) depth, (b) predicted value and (c) temporally (by observation index). The $p$-values and text presented on each plot indicate if there is correlation present in the residuals. The lines are the strings of sequences of positive and negative residuals. A vertical line is the switch between a positive and negative run (or vice versa).\relax }}{23}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{subfigure.7.3}}
\newlabel{fig:runs1}{{2.7}{23}{Runs profiles for residuals ordered by (a) depth, (b) predicted value and (c) temporally (by observation index). The $p$-values and text presented on each plot indicate if there is correlation present in the residuals. The lines are the strings of sequences of positive and negative residuals. A vertical line is the switch between a positive and negative run (or vice versa).\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of the correlation in residuals for each block (grey lines). The mean correlation at each lag is indicated in red.\relax }}{24}{figure.caption.18}}
\newlabel{fig:acf}{{2.8}{24}{Plot of the correlation in residuals for each block (grey lines). The mean correlation at each lag is indicated in red.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Model Selection}{25}{subsection.2.8.3}}
\newlabel{subsec:offmodseln}{{2.8.3}{25}{Model Selection\relax }{subsection.2.8.3}{}}
\newlabel{fig:sub:cumres1a}{{2.9a}{25}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{sub@fig:sub:cumres1a}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:sub:cumres1b}{{2.9b}{25}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fig:sub:cumres1b}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cumulative residual plots residuals ordered by depth. (a) depth modelled as a linear term and (b) depth modelled with one knot at the mean depth. The blue points are the residual values, the black line represents the cumulative residuals. The grey line in the background is what we would expect the cumulative residuals to be if depth was modelled correctly.\relax }}{25}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.9.2}}
\newlabel{fig:cumres1}{{2.9}{25}{Cumulative residual plots residuals ordered by depth. (a) depth modelled as a linear term and (b) depth modelled with one knot at the mean depth. The blue points are the residual values, the black line represents the cumulative residuals. The grey line in the background is what we would expect the cumulative residuals to be if depth was modelled correctly.\relax \relax }{figure.caption.20}{}}
\citation{ScottH2013}
\citation{ScottH2013}
\newlabel{gappage}{{29}{28}{\insertframetitle \relax }{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Data and knot locations. The data is in grey and the knot locations in red. Units are in meters.\relax }}{29}{figure.caption.25}}
\newlabel{fig:knotgrid}{{2.10}{29}{Data and knot locations. The data is in grey and the knot locations in red. Units are in meters.\relax \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of CV scores for a variety of starting knot numbers for the spatial smooth.\relax }}{32}{table.caption.29}}
\newlabel{tab:fitstats}{{2.1}{32}{Table of CV scores for a variety of starting knot numbers for the spatial smooth.\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Checking $p$-values}{33}{subsection.2.8.4}}
\citation{Fox2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Assessing covariate relationships}{35}{subsection.2.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Partial plots for (a) season and (b) depth.\relax }}{36}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.11.2}}
\newlabel{fig:partials}{{2.11}{36}{Partial plots for (a) season and (b) depth.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Diagnostics}{37}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagnostic plots of observed vs fitted values, where the diagonal line indicates where data should lie for a perfect fit.\relax }}{38}{figure.caption.42}}
\newlabel{fig:diagplots}{{2.12}{38}{Diagnostic plots of observed vs fitted values, where the diagonal line indicates where data should lie for a perfect fit.\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagnostic plot of fitted values vs scaled Pearsons residuals, where the red line is a locally weighted least squares regression to indicate pattern in the plot, which might otherwise be hidden due to over-plotting.\relax }}{39}{figure.caption.46}}
\newlabel{fig:diagplots2}{{2.13}{39}{Diagnostic plot of fitted values vs scaled Pearsons residuals, where the red line is a locally weighted least squares regression to indicate pattern in the plot, which might otherwise be hidden due to over-plotting.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Cumulative Residuals and runs profiles}{40}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cumulative residual plot (a) and runs profile (b) for residuals ordered by depth. The blue points are the residual values, the black line represents the cumulative residuals. The grey line in the background is what we would expect the cumulative residuals to be if depth was modelled correctly.\relax }}{40}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.14.2}}
\newlabel{fig:geeruns1}{{2.14}{40}{Cumulative residual plot (a) and runs profile (b) for residuals ordered by depth. The blue points are the residual values, the black line represents the cumulative residuals. The grey line in the background is what we would expect the cumulative residuals to be if depth was modelled correctly.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Cumulative residual plot (a) and runs profile (b) for residuals ordered by the predicted value. The blue points are the residual values and the black line represents the cumulative residuals.\relax }}{41}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.15.2}}
\newlabel{fig:geeruns2}{{2.15}{41}{Cumulative residual plot (a) and runs profile (b) for residuals ordered by the predicted value. The blue points are the residual values and the black line represents the cumulative residuals.\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cumulative residual plot (a) and runs profile (b) for residuals ordered by the index of observations (temporally). The blue points are the residual values and the black line represents the cumulative residuals.\relax }}{42}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.16.2}}
\newlabel{fig:geeruns3}{{2.16}{42}{Cumulative residual plot (a) and runs profile (b) for residuals ordered by the index of observations (temporally). The blue points are the residual values and the black line represents the cumulative residuals.\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}COVRATIO and PRESS statistics}{42}{subsection.2.9.2}}
\newlabel{subsec:covpress}{{2.9.2}{42}{COVRATIO and PRESS statistics\relax }{subsection.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Plot of COVRATIO statistics; the dashed grey lines indicate the lower 2.5\% and upper 97.5\% quantiles of the statistics.\relax }}{44}{figure.caption.53}}
\newlabel{fig:influence1}{{2.17}{44}{Plot of COVRATIO statistics; the dashed grey lines indicate the lower 2.5\% and upper 97.5\% quantiles of the statistics.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Plot of PRESS statistics; 95\% of the statistics fall below the dashed grey lines. Labelled points on both plots are outside the grey dashed line(s) and are labelled with the identifier for the block that has been removed to create the statistic (not an observation number).\relax }}{45}{figure.caption.55}}
\newlabel{fig:influence2}{{2.18}{45}{Plot of PRESS statistics; 95\% of the statistics fall below the dashed grey lines. Labelled points on both plots are outside the grey dashed line(s) and are labelled with the identifier for the block that has been removed to create the statistic (not an observation number).\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Raw Residuals}{45}{subsection.2.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Raw residuals before impact (left) and after impact (right). These residuals are fitted values - observed values (mean$^*$ birds/km$^2$). * mean density because the predictions for each cell are for each season.\relax }}{45}{figure.caption.57}}
\newlabel{fig:rawresid}{{2.19}{45}{Raw residuals before impact (left) and after impact (right). These residuals are fitted values - observed values (mean$^*$ birds/km$^2$). * mean density because the predictions for each cell are for each season.\relax \relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of potential modelling problems, what method was used to assess the problem, was the potential problem an issue in reality and if yes then what was the solution. The solution in red is a suggestion for a real analysis. Here we modelled the covariates that were used to generate the data so we know the lack of fit was down to the noise in the data, not to missing covariates.\relax }}{46}{table.caption.59}}
\newlabel{tab:fitstats}{{2.2}{46}{Table of potential modelling problems, what method was used to assess the problem, was the potential problem an issue in reality and if yes then what was the solution. The solution in red is a suggestion for a real analysis. Here we modelled the covariates that were used to generate the data so we know the lack of fit was down to the noise in the data, not to missing covariates.\relax \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Prediction and Inference}{46}{section.2.10}}
\newlabel{sec:preds}{{2.10}{46}{Prediction and Inference\relax }{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Data requirements for predicting}{46}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Making predictions}{47}{subsection.2.10.2}}
\newlabel{ss:off:predictions}{{2.10.2}{47}{Making predictions\relax }{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Visualising the redistribution using predictions}{48}{subsection.2.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Predictions of bird density (mean birds/km$^2$) from the fitted model for before (left) and after (right) an impact event. The * indicated the location of the impact; the $\triangle $ indicate the knot locations. \relax }}{49}{figure.caption.60}}
\newlabel{fig:offpointest}{{2.20}{49}{Predictions of bird density (mean birds/km$^2$) from the fitted model for before (left) and after (right) an impact event. The * indicated the location of the impact; the $\triangle $ indicate the knot locations. \relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bootstrap Confidence Intervals}{49}{section.2.11}}
\newlabel{ss:off:bootstrap}{{2.11}{49}{Bootstrap Confidence Intervals\relax }{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Visualising Bootstrap Confidence Intervals}{50}{subsection.2.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Upper (top) and lower (bottom) 95\% confidence intervals of bird density (mean birds/km$^2$) from the fitted model from before (left) and after (right) impact.\relax }}{51}{figure.caption.61}}
\newlabel{fig:offcis}{{2.21}{51}{Upper (top) and lower (bottom) 95\% confidence intervals of bird density (mean birds/km$^2$) from the fitted model from before (left) and after (right) impact.\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Identifying Differences}{51}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Visualising differences}{52}{subsection.2.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Mean differences in predicted bird density (mean birds/km$^2$) before and after impact. Positive values indicate more birds post impact and negative values fewer birds post impact. Considerable differences were calculated using percentile confidence intervals: '+' indicates a large positive difference and '-' a large negative one. The grey star is the site of the impact event.\relax }}{53}{figure.caption.62}}
\newlabel{fig:diffs}{{2.22}{53}{Mean differences in predicted bird density (mean birds/km$^2$) before and after impact. Positive values indicate more birds post impact and negative values fewer birds post impact. Considerable differences were calculated using percentile confidence intervals: '+' indicates a large positive difference and '-' a large negative one. The grey star is the site of the impact event.\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Comparison to the Truth}{54}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Detection function}{54}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Overdispersion and correlation}{54}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Type of impact}{55}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Worked Example without Distance Sampling}{56}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:near}{{3}{56}{Worked Example without Distance Sampling\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{56}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparing to conduct an analysis with MRSea}{57}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loading the Data}{57}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Requirements}{57}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exploratory Data Analysis (EDA)}{58}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grid cell identifiers for the study region. The grey circle is the location of a cliff-top observer and the star the site of the impact event.\relax }}{58}{figure.caption.66}}
\newlabel{fig:gridcells}{{3.1}{58}{Grid cell identifiers for the study region. The grey circle is the location of a cliff-top observer and the star the site of the impact event.\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estimated bird counts before (left) and after (right) an impact event. Each cell is 1 km$^2$ and the colour represents bird count.\relax }}{59}{figure.caption.67}}
\newlabel{fig:rawnhats}{{3.2}{59}{Estimated bird counts before (left) and after (right) an impact event. Each cell is 1 km$^2$ and the colour represents bird count.\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of observation hour against the estimated bird counts.\relax }}{59}{figure.caption.68}}
\newlabel{fig:nsexploratory1}{{3.3}{59}{Plot of observation hour against the estimated bird counts.\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of tide state against the estimated bird counts.\relax }}{60}{figure.caption.69}}
\newlabel{fig:nsexploratory2}{{3.4}{60}{Plot of tide state against the estimated bird counts.\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of Impact against the estimated bird counts. Zero is pre impact and one is post impact.\relax }}{60}{figure.caption.70}}
\newlabel{fig:nsexploratory3}{{3.5}{60}{Plot of Impact against the estimated bird counts. Zero is pre impact and one is post impact.\relax \relax }{figure.caption.70}{}}
\citation{Fox2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Checking for Collinearity}{61}{subsection.3.3.3}}
\citation{Hardin2002}
\citation{ScottH2013}
\citation{Walker2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fitting a Model}{62}{section.3.4}}
\newlabel{sec:nsmodfit}{{3.4}{62}{Fitting a Model\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fitting a Smooth Term}{62}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Checking for Correlation}{63}{subsection.3.4.2}}
\newlabel{fig:sub:runs1a}{{3.6a}{64}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{sub@fig:sub:runs1a}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:sub:runs1b}{{3.6b}{64}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{sub@fig:sub:runs1b}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:sub:runs1c}{{3.6c}{64}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\newlabel{sub@fig:sub:runs1c}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Runs profiles for residuals ordered by (a) observation hour, (b) predicted value and (c) temporally (by observation index). The $p$-values and text presented on each plot indicate if there is correlation present in the residuals. The lines are the strings of sequences of positive and negative residuals. A vertical line is the switch between a positive and negative run (or vice versa).\relax }}{64}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}{subfigure.6.3}}
\newlabel{fig:nsruns1}{{3.6}{64}{Runs profiles for residuals ordered by (a) observation hour, (b) predicted value and (c) temporally (by observation index). The $p$-values and text presented on each plot indicate if there is correlation present in the residuals. The lines are the strings of sequences of positive and negative residuals. A vertical line is the switch between a positive and negative run (or vice versa).\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of the correlation in residuals for each block (grey lines). The mean correlation at each lag is indicated in red.\relax }}{66}{figure.caption.78}}
\newlabel{fig:nsacf}{{3.7}{66}{Plot of the correlation in residuals for each block (grey lines). The mean correlation at each lag is indicated in red.\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model Selection}{66}{subsection.3.4.3}}
\newlabel{fig:sub:nscumres1a}{{3.8a}{67}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{sub@fig:sub:nscumres1a}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:sub:nscumres1b}{{3.8b}{67}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{sub@fig:sub:nscumres1b}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cumulative residual plots residuals ordered by observation hour. (a) observation hour modelled as a linear term and (b) depth modelled with one knot at the mean observation hour. The blue points are the residual values, the black line represents the cumulative residuals. The grey line in the background is what we would expect the cumulative residuals to be if observation hour was modelled correctly.\relax }}{67}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{subfigure.8.2}}
\newlabel{fig:nscumres1}{{3.8}{67}{Cumulative residual plots residuals ordered by observation hour. (a) observation hour modelled as a linear term and (b) depth modelled with one knot at the mean observation hour. The blue points are the residual values, the black line represents the cumulative residuals. The grey line in the background is what we would expect the cumulative residuals to be if observation hour was modelled correctly.\relax \relax }{figure.caption.80}{}}
\citation{ScottH2013}
\citation{ScottH2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of CV scores for a variety of starting knot numbers for the spatial smooth.\relax }}{72}{table.caption.88}}
\newlabel{tab:nsfitstats}{{3.1}{72}{Table of CV scores for a variety of starting knot numbers for the spatial smooth.\relax \relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Checking $p$-values}{72}{subsection.3.4.4}}
\citation{Fox2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Assessing covariate relationships}{75}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Partial plots for (a) tide state, (b) impact and (c) observation hour.\relax }}{76}{figure.caption.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{76}{subfigure.9.3}}
\newlabel{fig:partials}{{3.9}{76}{Partial plots for (a) tide state, (b) impact and (c) observation hour.\relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagnostics}{78}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagnostic plots of observed vs fitted values, where the diagonal line indicates where data should lie for a perfect fit.\relax }}{79}{figure.caption.99}}
\newlabel{fig:nsdiagplots1}{{3.10}{79}{Diagnostic plots of observed vs fitted values, where the diagonal line indicates where data should lie for a perfect fit.\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagnostic plot of fitted values vs scaled Pearsons residuals, where the red line is a locally weighted least squares regression to indicate pattern in the plot, which might otherwise be hidden due to over-plotting.\relax }}{80}{figure.caption.102}}
\newlabel{fig:nsdiagplots2}{{3.11}{80}{Diagnostic plot of fitted values vs scaled Pearsons residuals, where the red line is a locally weighted least squares regression to indicate pattern in the plot, which might otherwise be hidden due to over-plotting.\relax \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cumulative Residuals and runs profiles}{80}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cumulative residual plot (a) and runs profile (b) for residuals ordered by observation hour. The blue points are the residual values, the black line represents the cumulative residuals. The grey line in the background is what we would expect the cumulative residuals to be if observation hour was modelled correctly.\relax }}{81}{figure.caption.104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}{subfigure.12.2}}
\newlabel{fig:nsgeeruns1}{{3.12}{81}{Cumulative residual plot (a) and runs profile (b) for residuals ordered by observation hour. The blue points are the residual values, the black line represents the cumulative residuals. The grey line in the background is what we would expect the cumulative residuals to be if observation hour was modelled correctly.\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cumulative residual plot (a) and runs profile (b) for residuals ordered by the predicted value. The blue points are the residual values and the black line represents the cumulative residuals.\relax }}{82}{figure.caption.106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}{subfigure.13.2}}
\newlabel{fig:nsgeeruns2}{{3.13}{82}{Cumulative residual plot (a) and runs profile (b) for residuals ordered by the predicted value. The blue points are the residual values and the black line represents the cumulative residuals.\relax \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cumulative residual plot (a) and runs profile (b) for residuals ordered by the index of observations (temporally). The blue points are the residual values and the black line represents the cumulative residuals.\relax }}{83}{figure.caption.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{subfigure.14.2}}
\newlabel{fig:nsgeeruns3}{{3.14}{83}{Cumulative residual plot (a) and runs profile (b) for residuals ordered by the index of observations (temporally). The blue points are the residual values and the black line represents the cumulative residuals.\relax \relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}COVRATIO and PRESS statistics}{83}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Plot of COVRATIO statistics; the dashed grey lines indicate the lower 2.5\% and upper 97.5\% quantiles of the statistics.\relax }}{84}{figure.caption.110}}
\newlabel{fig:nsinfluence1}{{3.15}{84}{Plot of COVRATIO statistics; the dashed grey lines indicate the lower 2.5\% and upper 97.5\% quantiles of the statistics.\relax \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Plot of PRESS statistics; 95\% of the statistics fall below the dashed grey lines. Labelled points on both plots are outside the grey dashed line(s) and are labelled with the identifier for the block that has been removed to create the statistic (not an observation number).\relax }}{85}{figure.caption.112}}
\newlabel{fig:nsinfluence2}{{3.16}{85}{Plot of PRESS statistics; 95\% of the statistics fall below the dashed grey lines. Labelled points on both plots are outside the grey dashed line(s) and are labelled with the identifier for the block that has been removed to create the statistic (not an observation number).\relax \relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Raw Residuals}{85}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Raw residuals before impact (left) and after impact (right). These residuals are fitted values - observed values (mean$^*$ birds/km$^2$). $^*$ mean density because the predictions are for several observation hours.\relax }}{86}{figure.caption.114}}
\newlabel{fig:nsrawresid}{{3.17}{86}{Raw residuals before impact (left) and after impact (right). These residuals are fitted values - observed values (mean$^*$ birds/km$^2$). $^*$ mean density because the predictions are for several observation hours.\relax \relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of potential modelling problems, what method was used to assess the problem, was the potential problem an issue in reality and if yes then what was the solution. Solutions in red were not done and are possibilities for the future.\relax }}{87}{table.caption.117}}
\newlabel{tab:fitstats}{{3.2}{87}{Table of potential modelling problems, what method was used to assess the problem, was the potential problem an issue in reality and if yes then what was the solution. Solutions in red were not done and are possibilities for the future.\relax \relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prediction and Inference}{87}{section.3.6}}
\newlabel{sec:nspreds}{{3.6}{87}{Prediction and Inference\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Data requirements for predicting}{87}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Making predictions}{88}{subsection.3.6.2}}
\newlabel{ss:predictions}{{3.6.2}{88}{Making predictions\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Visualising the redistribution using predictions}{88}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Predictions of bird density (mean birds/km$^2$) from the fitted model for before (left) and after (right) an impact event. The * indicated the location of the impact; the $\triangle $ indicate the knot locations.\relax }}{90}{figure.caption.118}}
\newlabel{fig:nspointest}{{3.18}{90}{Predictions of bird density (mean birds/km$^2$) from the fitted model for before (left) and after (right) an impact event. The * indicated the location of the impact; the $\triangle $ indicate the knot locations.\relax \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bootstrap confidence intervals}{90}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Visualising bootstrap confidence intervals}{92}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Upper (top) and lower (bottom) 95\% confidence intervals of bird density (birds/km$^2$) from the fitted model from before (left) and after (right) impact.\relax }}{92}{figure.caption.119}}
\newlabel{fig:nscis}{{3.19}{92}{Upper (top) and lower (bottom) 95\% confidence intervals of bird density (birds/km$^2$) from the fitted model from before (left) and after (right) impact.\relax \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Identifying differences}{93}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Visualising significant differences}{94}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Comparison to the Truth}{94}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Mean differences in predicted bird density (birds/km$^2$) before and after impact. Positive values indicate more birds post impact and negative values fewer birds post impact. Significant differences were calculated using percentile confidence intervals: '+' indicates a significant positive difference and '$\circ $' a significant negative one. The grey star is the site of the impact event.\relax }}{95}{figure.caption.120}}
\newlabel{fig:nsdiffs}{{3.20}{95}{Mean differences in predicted bird density (birds/km$^2$) before and after impact. Positive values indicate more birds post impact and negative values fewer birds post impact. Significant differences were calculated using percentile confidence intervals: '+' indicates a significant positive difference and '$\circ $' a significant negative one. The grey star is the site of the impact event.\relax \relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Overdispersion and correlation}{95}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Type of impact}{95}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tips and Tricks for analyses in R related to the {\tt  MRSea} Package}{97}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tips}{{4}{97}{Tips and Tricks for analyses in R related to the {\tt MRSea} Package\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distance Tips and Tricks}{97}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysing binned distance data}{97}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Plotting side by side detection function plots for different factor covariate levels}{97}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spatial Modelling Tips and Tricks}{98}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General}{98}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SALSA}{99}{subsection.4.2.2}}
\newlabel{tips:subsec:salsa}{{4.2.2}{99}{SALSA\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure identifying knot locations inside a boundary (red). The grey dots are knot locations outside the boundary and the black dots are the data locations.\relax }}{100}{figure.caption.124}}
\newlabel{fig:knot1}{{4.1}{100}{Figure identifying knot locations inside a boundary (red). The grey dots are knot locations outside the boundary and the black dots are the data locations.\relax \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure identifying legal (purple) and illegal (grey) knot locations. The black dots are the data locations.\relax }}{101}{figure.caption.125}}
\newlabel{fig:knot2}{{4.2}{101}{Figure identifying legal (purple) and illegal (grey) knot locations. The black dots are the data locations.\relax \relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SALSA1D with more than one smooth covariate}{102}{subsection.4.2.3}}
\bibstyle{biom}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bootstrapping}{107}{subsection.4.2.4}}
\bibcite{Fox2011}{{1}{2002}{{Fox and Weisberg}}{{Fox and Weisberg}}}
\bibcite{Hardin2002}{{2}{2002}{{Hardin and Hilbe}}{{Hardin and Hilbe}}}
\bibcite{ScottH2013}{{3}{2013}{{Scott-Hayward et~al.}}{{Scott-Hayward, Mackenzie, Donovan, Walker, and Ashe}}}
\bibcite{Walker2010}{{4}{2010}{{Walker et~al.}}{{Walker, Mackenzie, Donovan, and O'Sullivan}}}
