\contentsline {subsection}{acffunc}{3}{page.3}
\contentsline {subsection}{AICh}{4}{page.4}
\contentsline {subsection}{anova.gamMRSea}{4}{page.4}
\contentsline {subsection}{bootstrap.orig.data}{5}{page.5}
\contentsline {subsection}{checkfactorlevelcounts}{6}{page.6}
\contentsline {subsection}{choose.radii}{6}{page.6}
\contentsline {subsection}{create.bootcount.data}{7}{page.7}
\contentsline {subsection}{create.bootstrap.data}{8}{page.8}
\contentsline {subsection}{create.count.data}{9}{page.9}
\contentsline {subsection}{create.NHAT}{10}{page.10}
\contentsline {subsection}{dis.data.de}{10}{page.10}
\contentsline {subsection}{dis.data.no}{11}{page.11}
\contentsline {subsection}{dis.data.re}{12}{page.12}
\contentsline {subsection}{do.bootstrap.cress}{12}{page.12}
\contentsline {subsection}{do.bootstrap.cress.robust}{15}{page.15}
\contentsline {subsection}{do.bootstrap.gam}{17}{page.17}
\contentsline {subsection}{drop.step\_2d}{19}{page.19}
\contentsline {subsection}{exchange.step\_2d}{19}{page.19}
\contentsline {subsection}{fit.thinPlate\_2d}{19}{page.19}
\contentsline {subsection}{gamMRSea}{20}{page.20}
\contentsline {subsection}{generateNoise}{20}{page.20}
\contentsline {subsection}{getCVids}{21}{page.21}
\contentsline {subsection}{getCV\_CReSS}{22}{page.22}
\contentsline {subsection}{getDifferences}{23}{page.23}
\contentsline {subsection}{getDispersion}{24}{page.24}
\contentsline {subsection}{getEmpDistribution}{24}{page.24}
\contentsline {subsection}{getKnotgrid}{25}{page.25}
\contentsline {subsection}{getPlotdimensions}{26}{page.26}
\contentsline {subsection}{getPvalues}{27}{page.27}
\contentsline {subsection}{getRadiiChoices}{28}{page.28}
\contentsline {subsection}{improve.step\_2d}{29}{page.29}
\contentsline {subsection}{knotgrid.ns}{29}{page.29}
\contentsline {subsection}{knotgrid.off}{29}{page.29}
\contentsline {subsection}{LocalRadialFunction}{30}{page.30}
\contentsline {subsection}{make.gamMRSea}{31}{page.31}
\contentsline {subsection}{makeBootCIs}{31}{page.31}
\contentsline {subsection}{makeDists}{32}{page.32}
\contentsline {subsection}{makesplineParams}{33}{page.33}
\contentsline {subsection}{MRSea}{34}{page.34}
\contentsline {subsection}{ns.data.de}{34}{page.34}
\contentsline {subsection}{ns.data.no}{35}{page.35}
\contentsline {subsection}{ns.data.re}{35}{page.35}
\contentsline {subsection}{ns.predict.data.de}{36}{page.36}
\contentsline {subsection}{ns.predict.data.no}{37}{page.37}
\contentsline {subsection}{ns.predict.data.re}{37}{page.37}
\contentsline {subsection}{plotacf}{38}{page.38}
\contentsline {subsection}{plotCumRes}{38}{page.38}
\contentsline {subsection}{plotRunsProfile}{39}{page.39}
\contentsline {subsection}{predict.cress}{40}{page.40}
\contentsline {subsection}{predict.data.de}{42}{page.42}
\contentsline {subsection}{predict.data.no}{43}{page.43}
\contentsline {subsection}{predict.data.re}{43}{page.43}
\contentsline {subsection}{predict.gamMRSea}{44}{page.44}
\contentsline {subsection}{QICb}{45}{page.45}
\contentsline {subsection}{qzibinom}{45}{page.45}
\contentsline {subsection}{return.reg.spline.fit}{46}{page.46}
\contentsline {subsection}{return.reg.spline.fit.2d}{47}{page.47}
\contentsline {subsection}{runACF}{47}{page.47}
\contentsline {subsection}{runDiagnostics}{48}{page.48}
\contentsline {subsection}{runInfluence}{49}{page.49}
\contentsline {subsection}{runPartialPlots}{50}{page.50}
\contentsline {subsection}{runSALSA1D}{51}{page.51}
\contentsline {subsection}{runSALSA2D}{54}{page.54}
\contentsline {subsection}{runsTest}{56}{page.56}
\contentsline {subsection}{summary.gamMRSea}{58}{page.58}
\contentsline {subsection}{thinModels}{59}{page.59}
\contentsline {subsection}{timeInfluenceCheck}{60}{page.60}
\contentsline {subsection}{which.bin}{60}{page.60}
\contentsline {chapter}{Index}{62}{page.62}
