\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{acffunc}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{AICh}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{anova.gamMRSea}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{bootstrap.orig.data}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{checkfactorlevelcounts}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{choose.radii}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{create.bootcount.data}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{create.bootstrap.data}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{create.count.data}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{create.NHAT}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{dis.data.de}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{dis.data.no}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{dis.data.re}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{do.bootstrap.cress}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{do.bootstrap.cress.robust}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{do.bootstrap.gam}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{drop.step\_2d}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{exchange.step\_2d}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{fit.thinPlate\_2d}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{gamMRSea}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{generateNoise}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{getCVids}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{getCV\_CReSS}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{getDifferences}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{getDispersion}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{getEmpDistribution}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{getKnotgrid}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{getPlotdimensions}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{getPvalues}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{getRadiiChoices}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{improve.step\_2d}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{knotgrid.ns}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{knotgrid.off}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{LocalRadialFunction}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{make.gamMRSea}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{makeBootCIs}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{makeDists}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{makesplineParams}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{MRSea}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{ns.data.de}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{ns.data.no}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{ns.data.re}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{ns.predict.data.de}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{ns.predict.data.no}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{ns.predict.data.re}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{plotacf}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{plotCumRes}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{plotRunsProfile}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{predict.cress}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{predict.data.de}{42}{page.42}}
\@writefile{toc}{\contentsline {subsection}{predict.data.no}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{predict.data.re}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{predict.gamMRSea}{44}{page.44}}
\@writefile{toc}{\contentsline {subsection}{QICb}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{qzibinom}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{return.reg.spline.fit}{46}{page.46}}
\@writefile{toc}{\contentsline {subsection}{return.reg.spline.fit.2d}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{runACF}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{runDiagnostics}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{runInfluence}{49}{page.49}}
\@writefile{toc}{\contentsline {subsection}{runPartialPlots}{50}{page.50}}
\@writefile{toc}{\contentsline {subsection}{runSALSA1D}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{runSALSA2D}{54}{page.54}}
\@writefile{toc}{\contentsline {subsection}{runsTest}{56}{page.56}}
\@writefile{toc}{\contentsline {subsection}{summary.gamMRSea}{58}{page.58}}
\@writefile{toc}{\contentsline {subsection}{thinModels}{59}{page.59}}
\@writefile{toc}{\contentsline {subsection}{timeInfluenceCheck}{60}{page.60}}
\@writefile{toc}{\contentsline {subsection}{which.bin}{60}{page.60}}
\@writefile{toc}{\contentsline {chapter}{Index}{62}{page.62}}
