<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Marine Renewables Strategic environmental assessment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Marine Renewables Strategic environmental assessment
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MRSea&rsquo; version 0.3.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="MRSea.html">MRSea-package</a></td>
<td>MRSea</td></tr>
<tr><td style="width: 25%;"><a href="acffunc.html">acffunc</a></td>
<td>calculate correlation for residuals by block</td></tr>
<tr><td style="width: 25%;"><a href="AICh.html">AICh</a></td>
<td>Function to calculate AICh (Hardin and Hilbe 2013)</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.orig.data.html">bootstrap.orig.data</a></td>
<td>Obtaining a data frame of bootstrapped data using resamples</td></tr>
<tr><td style="width: 25%;"><a href="checkfactorlevelcounts.html">checkfactorlevelcounts</a></td>
<td>Factor level response check This function checks that there are some non-zero counts in each level of each factor variable for consideration in a model</td></tr>
<tr><td style="width: 25%;"><a href="choose.radii.html">choose.radii</a></td>
<td>Function to choose the radii for the CReSS local radial basis function</td></tr>
<tr><td style="width: 25%;"><a href="create.bootcount.data.html">create.bootcount.data</a></td>
<td>Aggregate bootstrapped distance data into count data</td></tr>
<tr><td style="width: 25%;"><a href="create.bootstrap.data.html">create.bootstrap.data</a></td>
<td>Create bootstrap data for non-parametric bootstrapping</td></tr>
<tr><td style="width: 25%;"><a href="create.count.data.html">create.count.data</a></td>
<td>Aggregate distance data into count data</td></tr>
<tr><td style="width: 25%;"><a href="create.NHAT.html">create.NHAT</a></td>
<td>Estimated number of individuals for each detection</td></tr>
<tr><td style="width: 25%;"><a href="dis.data.de.html">dis.data.de</a></td>
<td>Line transect data with decrease post-impact</td></tr>
<tr><td style="width: 25%;"><a href="dis.data.no.html">dis.data.no</a></td>
<td>Line transect data with no post-impact consequence</td></tr>
<tr><td style="width: 25%;"><a href="dis.data.re.html">dis.data.re</a></td>
<td>Line transect data with redistribution post-impact</td></tr>
<tr><td style="width: 25%;"><a href="do.bootstrap.cress.html">do.bootstrap.cress</a></td>
<td>Bootstrapping function without model selection using CReSS/SALSA for fitting the second stage count model</td></tr>
<tr><td style="width: 25%;"><a href="do.bootstrap.cress.robust.html">do.bootstrap.cress.robust</a></td>
<td>Bootstrapping function without model selection for a model of class 'gamMRSea'</td></tr>
<tr><td style="width: 25%;"><a href="do.bootstrap.gam.html">do.bootstrap.gam</a></td>
<td>Bootstrapping function without model selection using 'gam' as the second stage count model</td></tr>
<tr><td style="width: 25%;"><a href="drop.step_2d.html">drop.step_2d</a></td>
<td>Function that tries dropping knots to find an improvement in fit</td></tr>
<tr><td style="width: 25%;"><a href="exchange.step_2d.html">exchange.step_2d</a></td>
<td>Function for exchanging knot locations and re-fitting model to find best one</td></tr>
<tr><td style="width: 25%;"><a href="fit.thinPlate_2d.html">fit.thinPlate_2d</a></td>
<td>Function to fit a local radial basis function (CReSS) as a two dimensional smooth</td></tr>
<tr><td style="width: 25%;"><a href="gamMRSea.html">gamMRSea</a></td>
<td>gamMRSea model function</td></tr>
<tr><td style="width: 25%;"><a href="getCVids.html">getCVids</a></td>
<td>IDs for running cross validation</td></tr>
<tr><td style="width: 25%;"><a href="getCV_CReSS.html">getCV_CReSS</a></td>
<td>Calculate cross-validation score for a CReSS type model</td></tr>
<tr><td style="width: 25%;"><a href="getDifferences.html">getDifferences</a></td>
<td>Identify any significant differences between predicted data before an impact event and predicted data after an impact event</td></tr>
<tr><td style="width: 25%;"><a href="getDispersion.html">getDispersion</a></td>
<td>dispersion parameter</td></tr>
<tr><td style="width: 25%;"><a href="getKnotgrid.html">getKnotgrid</a></td>
<td>Generate a grid of knot locations to run SALSA2D.</td></tr>
<tr><td style="width: 25%;"><a href="getPlotdimensions.html">getPlotdimensions</a></td>
<td>find the plotting dimensions for quilt.plot when using a regular grid</td></tr>
<tr><td style="width: 25%;"><a href="getPvalues.html">getPvalues</a></td>
<td>Calculate marginal p-values from a 'model'.</td></tr>
<tr><td style="width: 25%;"><a href="getRadiiChoices.html">getRadiiChoices</a></td>
<td>Function for obtaining a sequence of range parameters for the CReSS smoother</td></tr>
<tr><td style="width: 25%;"><a href="improve.step_2d.html">improve.step_2d</a></td>
<td>Function to move knots to neighbours to see if there is any improvement in fit</td></tr>
<tr><td style="width: 25%;"><a href="knotgrid.ns.html">knotgrid.ns</a></td>
<td>Knot grid data for nearshore example</td></tr>
<tr><td style="width: 25%;"><a href="knotgrid.off.html">knotgrid.off</a></td>
<td>Knot grid data for offshore example</td></tr>
<tr><td style="width: 25%;"><a href="LocalRadialFunction.html">LocalRadialFunction</a></td>
<td>Function for creating an Gaussian basis function for a spatial smooth using the CReSS method.</td></tr>
<tr><td style="width: 25%;"><a href="make.gamMRSea.html">make.gamMRSea</a></td>
<td>Function to make model of class 'gamMRSea'</td></tr>
<tr><td style="width: 25%;"><a href="makeBootCIs.html">makeBootCIs</a></td>
<td>Calculate percentile confidence intervals from a matrix of bootstrapped predictions</td></tr>
<tr><td style="width: 25%;"><a href="makeDists.html">makeDists</a></td>
<td>Make Euclidean distance matrices for use in CReSS and SALSA model frameworks</td></tr>
<tr><td style="width: 25%;"><a href="makesplineParams.html">makesplineParams</a></td>
<td>Constructing an object of spline parameters</td></tr>
<tr><td style="width: 25%;"><a href="MRSea.html">MRSea</a></td>
<td>MRSea</td></tr>
<tr><td style="width: 25%;"><a href="ns.data.de.html">ns.data.de</a></td>
<td>Nearshore data with decrease post-impact</td></tr>
<tr><td style="width: 25%;"><a href="ns.data.no.html">ns.data.no</a></td>
<td>Nearshore data with no effect of impact</td></tr>
<tr><td style="width: 25%;"><a href="ns.data.re.html">ns.data.re</a></td>
<td>Nearshore data with redistribution post-impact</td></tr>
<tr><td style="width: 25%;"><a href="ns.predict.data.de.html">ns.predict.data.de</a></td>
<td>Prediction grid data for nearshore post-impact decrease</td></tr>
<tr><td style="width: 25%;"><a href="ns.predict.data.no.html">ns.predict.data.no</a></td>
<td>Prediction grid data for nearshore no post-impact consequence</td></tr>
<tr><td style="width: 25%;"><a href="ns.predict.data.re.html">ns.predict.data.re</a></td>
<td>Prediction grid data for nearshore post-impact redistribution</td></tr>
<tr><td style="width: 25%;"><a href="plotacf.html">plotacf</a></td>
<td>run functions to create acf matrix and plot the results</td></tr>
<tr><td style="width: 25%;"><a href="plotCumRes.html">plotCumRes</a></td>
<td>Calculate cumulative residuals and plot.</td></tr>
<tr><td style="width: 25%;"><a href="plotRunsProfile.html">plotRunsProfile</a></td>
<td>Calculate runs test and plot profile plot.  The output is a plot of runs profiles (with p-value to indicate level of correlation)</td></tr>
<tr><td style="width: 25%;"><a href="predict.cress.html">predict.cress</a></td>
<td>Function for making predictions for a model containing a CReSS basis (two dimensional local smooth).</td></tr>
<tr><td style="width: 25%;"><a href="predict.data.de.html">predict.data.de</a></td>
<td>Prediction grid data for post-impact decrease</td></tr>
<tr><td style="width: 25%;"><a href="predict.data.no.html">predict.data.no</a></td>
<td>Prediction grid data for no post-impact consequence</td></tr>
<tr><td style="width: 25%;"><a href="predict.data.re.html">predict.data.re</a></td>
<td>Prediction grid data for post-impact redistribution</td></tr>
<tr><td style="width: 25%;"><a href="predict.gamMRSea.html">predict.gamMRSea</a></td>
<td>Function for making predictions for a model containing a CReSS basis (two dimensional local smooth).</td></tr>
<tr><td style="width: 25%;"><a href="QICb.html">QICb</a></td>
<td>Function to calculate QICb</td></tr>
<tr><td style="width: 25%;"><a href="return.reg.spline.fit.html">return.reg.spline.fit</a></td>
<td>Code for adaptively spacing knots for a given covariate.</td></tr>
<tr><td style="width: 25%;"><a href="return.reg.spline.fit.2d.html">return.reg.spline.fit.2d</a></td>
<td>Wrapper function for running SALSA2D</td></tr>
<tr><td style="width: 25%;"><a href="runACF.html">runACF</a></td>
<td>run functions to create acf matrix and plot the results</td></tr>
<tr><td style="width: 25%;"><a href="runDiagnostics.html">runDiagnostics</a></td>
<td>functions to create observed vs fitted and fitted vs scaled pearsons residual plots</td></tr>
<tr><td style="width: 25%;"><a href="runInfluence.html">runInfluence</a></td>
<td>Assessing the influece of each correlated block on both the precision of the parameter estimates (COVRATIO statistics) and the sensitivity of model predictions (PRESS statistics).</td></tr>
<tr><td style="width: 25%;"><a href="runPartialPlots.html">runPartialPlots</a></td>
<td>Plot partial plots for each of the variables listed in 'factorlist.in' or 'varlist.in'.</td></tr>
<tr><td style="width: 25%;"><a href="runSALSA1D.html">runSALSA1D</a></td>
<td>Running SALSA for continuous one-dimensional covariates.</td></tr>
<tr><td style="width: 25%;"><a href="runSALSA2D.html">runSALSA2D</a></td>
<td>Running SALSA for a spatial smooth with a CReSS basis</td></tr>
<tr><td style="width: 25%;"><a href="runsTest.html">runsTest</a></td>
<td>Runs Test for Randomness</td></tr>
<tr><td style="width: 25%;"><a href="summary.gamMRSea.html">summary.gamMRSea</a></td>
<td>Summarising model fits from models fitted using the MRSea package.</td></tr>
<tr><td style="width: 25%;"><a href="thinModels.html">thinModels</a></td>
<td>function to thin the number of models</td></tr>
<tr><td style="width: 25%;"><a href="timeInfluenceCheck.html">timeInfluenceCheck</a></td>
<td>Timing check to see how long it will take to run 'runInfluence'.</td></tr>
<tr><td style="width: 25%;"><a href="which.bin.html">which.bin</a></td>
<td>Determining the distance bin</td></tr>
</table>
</body></html>
