## R reference
##rref <- bibentry(
##  bibtype = "Manual",
##  title = "R: A Language and Environment for Statistical Computing",
##  author = person("R Core Team"),
##  organization = "R Foundation for Statistical Computing",
#  address = "Vienna, Austria",
##  year = 2013,
##  url = "http://www.R-project.org/")

## Different printing styles
##print(rref)
##print(rref, style = "Bibtex")
##print(rref, style = "citation")
## print(rref, style = "html")
##print(rref, style = "latex")
##print(rref, style = "R")

## References for MRSea package and associated guide
bref <- c(
  bibentry(
    bibtype = "Manual",
    title = "MRSea package (version 0.2.1): Statistical Modelling of bird and cetacean distributions in offshore renewables development areas",
    author = c(
      person(c("Lindesay", "A.", "S."), "Scott-Hayward", role = c("aut", "cre", "ctb"),
             email = "lass@st-andrews.ac.uk"),
      person(c("Cornelia", "S."), "Oedekoven", role = c("aut", "ctb")),
      person(c("Monique", "L."), "Mackenzie", role = c("ctb")),
      person(c("Cameron", "G."), "Walker", role = c("aut","ctb")),
      person("Eric", "Rexstad", role = c("ctb"))
    ),
    Institution = "University of St. Andrews: Contract with Marine Scotland: SB9 (CR/2012/05)",
    year = "2015",
    note = "University of St. Andrews: Contract with Marine Scotland: SB9 (CR/2012/05)",
    url = "http://creem2.st-and.ac.uk/software.aspx",
    key = "mrsea-package"
  ),
  
  bibentry(
    bibtype = "TechReport",
    title = "Vignette for the MRSea Package v0.2.0: Statistical Modelling of bird and cetacean distributions in offshore renewables development areas.",
    author = c(
      person(c("Lindesay", "A.", "S."), "Scott-Hayward", role = c("aut", "cre", "ctb"),
             email = "lass@st-andrews.ac.uk"),
      person(c("Cornelia", "S."), "Oedekoven", role = c("aut", "ctb")),
      person(c("Monique", "L."), "Mackenzie", role = c("aut","ctb")),
      person(c("Cameron", "G."), "Walker", role = c("aut","ctb"))
    ),
    Institution = "University of St. Andrews",
    year = "2015",
    note = "Centre for Research into Ecological and Environmental Modelling",
    url = "http://creem2.st-and.ac.uk/software.aspx",
    key = "mrsea-guide2015"
  )

bibentry(
    bibtype = "TechReport",
    title = "User Guide for the MRSea Package: Statistical Modelling of bird and
cetacean distributions in offshore renewables development areas",
    author = c(
      person(c("Lindesay", "A.", "S."), "Scott-Hayward", role = c("aut", "cre", "ctb"),
             email = "lass@st-andrews.ac.uk"),
      person(c("Cornelia", "S."), "Oedekoven", role = c("aut", "ctb")),
      person(c("Monique", "L."), "Mackenzie", role = c("aut","ctb")),
      person(c("Cameron", "G."), "Walker", role = c("aut","ctb")),
      person("Eric", "Rexstad", role = c("aut","ctb"))
    ),
    Institution = "University of St. Andrews",
    year = "2013",
    note = "Contract with Marine Scotland: SB9 (CR/2012/05)",
    url = "http://creem2.st-and.ac.uk/software.aspx",
    key = "mrsea-guide"
  )
)

## Combining and subsetting
##c(rref, bref)
##bref[2]
##bref["mrsea-guide"]

## Extracting fields
##bref$author
##bref[1]$author
##bref[1]$author[2]$email

## Convert to BibTeX
##toBibtex(bref)

## Format in R style
## One bibentry() call for each bibentry:
##writeLines(paste(format(bref, "R"), collapse = "\n\n"))
## One collapsed call:
##writeLines(format(bref, "R", collapse = TRUE))